<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
<title>회원가입</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
/* 폰트 적용 */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

/* div {
	border: 1px solid black;
} */
#content {
	border: 0px solid black.0;
	0
}

#menu {
	width: 40px;
	height: 40px;
	/*  margin: 10px 10px 10px 10px; */
	float: left;
}

#search {
	margin: 10px;
}

#topBar {
	height: 40px;
	background-color: #077187;
	font: 20px;
	font-weight: bold;
	color: white;
	font-family: Jejugothic;
	letter-spacing: 8px;
	text-align: center;
	padding: 1px;
	border: 0px;
}

#completeSignUpBtn {
	width: 100%;
	margin-top: 30px;
	background-color: #EEE5E5;
}

#signUpForm {
	margin: 10px auto;
	width: 90%;
}
</style>

</head>

<body>
	<div class='customContainer'>
		<div id='topBar'>
			<img id='menu' src='image/menu.png'>
			<p id='search'>회 원 가 입</p>
		</div>

		<!-- --------------------------------------------------- -->
		<form role="form" id='signUpForm'>
			<div class="form-group">
				<label for="exampleInputEmail1">이메일</label> <input type="email"
					class="form-control" id="email" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">비밀번호</label> <input
					type="password" class="form-control" id="pwd"
					placeholder="Password">
			</div>
			<div class="form-group">
				<label for="<exampleinputpassword1></exampleinputpassword1>">비밀번호
					확인</label> <input type="password" class="form-control" id="rePwd"
					placeholder="Password">
			</div>

			<button type="submit" id='completeSignUpBtn' class="btn btn-default">회원가입</button>
		</form>
	</div>
	<!------------------------div container 끝 ----------------------->

	<!-- --------------------- 스크립트   ------------ -->
	<script src='js/jquery-1.11.1.js'></script>
	<script src='js/bootstrap.min.js'></script>

	<script>
	$( "#completeSignUpBtn" ).click(function() {
		$.post('/signUp',
		        {
							email: $('#email').val(),
							pwd: $('#pwd').val(),
							rePwd: $('#rePwd').val()
		        }, 
		        function(data) {
		          console.log(data);
		        }, 'json');
		});

</script>
</body>
</html>

