<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1"
	charset="UTF-8">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="../css/red.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src='../js/handlebars-v2.0.0.js'></script>
<script type="text/javascript" src='../js/require.js'></script>
<script src='boardView.js'></script>

<style>
#titleSection {
	margin-top: 0px;
	background-color: #f3f3f3;
	padding: 15px 15px 20px;
	border-bottom: 1px solid #d9d9d9;
}

#title {
	font-size: 21px;
	color: #222;
	line-height: 100%;
	letter-spacing: 0.5px;
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
}

#detailSection p {
	display: block;
	font-size: 13px;
	color: #6f7279;
	font-family: sans-serif;
	vertical-align: top;
}

.listBtn {
	width: 59px;
	height: 31px;
	margin-right: 5px;
	padding: 7px 15px;
	border-radius: 20px;
	border: 1px solid #bfbfbf;
	font-size: 14px;
	line-height: 29px;
	color: #222;
	background-color: #fff;
	text-align: center;
	vertical-align: top;
	letter-spacing: -1px;
	font-weight: normal;
	text-decoration: none;
}

.listBtn>span {
	color: #333;
}

span#rcountStyle {
  color: #f44343;
}

#article {
	min-height: 100px;
	padding: 15px 14px 0;
}

#article p {
  margin: 0px;
}
</style>
</head>

<body>

	<!-- Start of first page -->
	<div data-role="page" id="boardWrite">
		<div data-role="header" data-position="fixed">
			<h1 id='ifLikeHeader'></h1>
			  <a href="#mypanel"  
         class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton"></a>        
  	</div>
		<!-- /header -->

		<div data-role="contetnt" data-position="fixed">
			<div id='listDiv'></div>
			<!-- contents -->

			<div data-role="navbar" class="nav-glyphish-example" data-grid="d"
				data-position="fixed">
				<ul>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all"
						id="twitter" data-icon="custom">Twitter</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all"
						id="facebook" data-icon="custom">Facebook</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all"
						id="kakaotalk" data-icon="custom">Kakao</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all"
						id="band" data-icon="custom">Band</a></li>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all"
						id="likeBtn" data-icon="custom">좋아요</a></li>
				</ul>
			</div>
			<!-- navbar -->

			<ul data-role="listview">
				<li data-icon="carat-u"><a href="#" id='prevBoardBtn'>이전글 <span id='prevTitle'></span></a></li>
				<li data-icon="carat-d"><a href="#" id='nextBoardBtn'>다음글 <span id='nextTitle'></span></a></li>
			</ul>

		</div>
		<!-- /contetnt -->

		<div data-role="footer" data-position="fixed">

			<div data-role="navbar">
				<ul>
					<li><a href="#" class="ui-btn ui-shadow ui-corner-all"
						id='btnReply' data-role="button">reply</a></li>
					<li><a href="#" id='btnDelete'
						class="ui-btn ui-shadow ui-corner-all" data-role="button">delete</a></li>
					<li><a href="#" id='btnUpdate'
						class="ui-btn ui-shadow ui-corner-all" data-role="button">update</a></li>


				</ul>
			</div>
			<!--  /navbar -->
		</div>
		<!--  /footer -->
	</div>
	<!-- /page -->





</body>
</html>












