<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
<title>Insert title here</title>
<style>
/* 폰트 적용 */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

/* div {
	border: 1px solid black;
}  */

#content {
	border: 1px solid black;
}

#menu {
	width: 40px;
	height: 40px;
	/*  margin: 10px 10px 10px 10px; */
	float: left;
}

#topBar {
	height: 40px;
	background-color: #077187;
	font: 20px;
	font-weight:bold;
	color: white;
	font-family: Jejugothic;
	letter-spacing: 8px;
  text-align: center;
  padding: 1px;
}

#search {
	margin: 10px 10px 10px 10px;
}

#sortContainer {
	height: 5%;
	background-color: #EEE5E5;
 	font-family: Hanna;	
 	text-align: center;
 	padding:10px; 
	
}
</style>

<!------------------------- 웹폰트 --------------------->
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
<script type="text/javascript">
  WebFont.load({

    // For google fonts
    google: {
      families: ['Droid Sans', 'Droid Serif']
    }
    // For early access or custom font 나눔고딕
    custom: {
        families: ['Nanum Gothic'],
        urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
    }
  
		//For early access or custom font 한나
		  custom: {
		      families: ['Hanna'],
		      urls: ['http://fonts.googleapis.com/earlyaccess/hanna.css']
		  }
		//For early access or custom font 제주고딕
		  custom: {
		      families: ['Jejugothic'],
		      urls: ['http://fonts.googleapis.com/earlyaccess/jejugothic.css']
		  }

  });
</script>

</head>

<body>
	<div id='container'>
		<div id='topBar'>
			<img id='menu' src='image/menu.png'>
			<p id='search'>검색 결과</p>
		</div>

		<!--------------------------- 다음 쇼핑 검색 --------------->
		<div id="daumShoppingForm">
			<input id="daumShoppingSearch" type="text" value=""
				onkeydown="javascript:if(event.keyCode == 13) daumShoppingSearch.search();" />
			<input id="daumShoppingSubmit" type="submit" value="검색"
				onclick="javascript:daumShoppingSearch.search()" />
		</div>
		<!-- --------------------------------------------------- -->
		<div id='sortContainer'>
			<div id='sortBy' style='border: 0px; margin: auto; width: 80% '>
				<div id='min_price'
					style="float: left; width: 32%;">낮은
					가격순</div>
				<div id='max_price'
					style="float: left; width: 32%;">높은
					가격순</div>
				<div id='pop'
					style="float: left; width: 32%;">인기순</div>
				&nbsp;
			</div>
		</div>
	</div>

	<p>전체검색 : totalCount</p>
	<div id='content'>
		<p>
	</div>

</body>
</html>