<!DOCTYPE html>
<html>
<head>
<title>내정보 수정</title>
<meta name="viewport" content="width=device-width, initial-scale=1"
	charset="UTF-8">
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="../css/red.css" />
<script src="../js/jquery-1.11.1.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>

<style>
#email {
	background-color: #E3E3E3;
}

#btnUpdate {
	display: inline-block;
	background-color: #333333;
	color: #f8f8f8;
	border-radius: 3px;
	border-color: #fff;
	text-align: center;
	width: 100%;
	height: 48px;
	font-size: 15px;
	letter-spacing: 10px;
}

h1 {
	letter-spacing: 3px;
}

/* 2.1 추가*/
.formInput {
	height: 50px;
	border: 1px solid #e8e8e8;
	border-radius: 3px;
	box-sizing: border-box;
	font-size: 14px;
	color: #333;
	margin: 0px;
}

.formInput:focus {
	border: 1px solid #12aec3;
}

.ui-content {
	padding: 30px 20px 5px;
}

#emailLabel {
	color: #12aec3;
	font-weight: bold;
	letter-spacing: -1.5;
	margin-bottom: -5px;
	padding-left: 5px;
}

#emailSection {
	padding-bottom: 30px;
	border-bottom: 1px solid #d7dadd;
}
</style>

</head>

<body>

	<!-- Start of first page -->
	<div data-role="page" id="myPage">
		<div data-role="panel" id="left-panel" data-display="overlay"></div>

		<div data-role="header">
			<a href="#left-panel"
				class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton"></a>
			<h1>내정보 수정</h1>
		</div>
		<!-- /header -->

		<div data-role="content">

			<form method="post" action="update.do" role="form">
				<div id="emailSection">
					<label id="emailLabel" for="email">나의 이메일</label> <input readonly
						type="text" name="email" id="email" class="formInput">
				</div>

				<input type="text" name="name" id="name" placeholder="닉네임 변경"
					class="formInput">
				<div id="checkName"></div>
				<input type="password" name="newPwd" id="newPwd"
					placeholder="새 비밀번호 입력" data-theme="a" onkeyup="checkPwd()"
					class="formInput" />
				<div id="checkNewPwd"></div>

				<input type="password" name="rePwd" id="rePwd"
					placeholder="새 비밀번호 확인" data-theme="a" onkeyup="checkPwd()"
					class="formInput" />

				<button id="btnUpdate" type="button" data-theme="b">변 경</button>
			</form>

		</div>
		<!-- /content -->

		<!--  /footer -->

	</div>
	<!-- /page -->
	<script src='../common/common.js'></script>
	<script type="text/javascript" src="myPage.js"></script>
</body>

</html>